<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LL-04-uSf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ness logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="OHA-mh-xnO">
                                        <rect key="frame" x="22" y="331" width="373" height="210"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="SlI-LW-xiM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OHA-mh-xnO" secondAttribute="trailing" constant="19" id="8wY-fy-JMN"/>
                                    <constraint firstItem="OHA-mh-xnO" firstAttribute="leading" secondItem="3LL-04-uSf" secondAttribute="leading" constant="22" id="gZ0-HO-CyS"/>
                                    <constraint firstItem="OHA-mh-xnO" firstAttribute="top" secondItem="3LL-04-uSf" secondAttribute="top" constant="331" id="wqb-vw-XgV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3LL-04-uSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3gj-Y3-nmg"/>
                            <constraint firstItem="3LL-04-uSf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5QZ-gR-n31"/>
                            <constraint firstItem="3LL-04-uSf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="TAV-6X-4QF"/>
                            <constraint firstItem="3LL-04-uSf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-44" id="qq1-3c-lPb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ness logo.png" width="479.78182983398438" height="285.05453491210938"/>
        <namedColor name="AccentColor">
            <color red="0.67843137254901964" green="0.43529411764705883" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
