<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch45"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19514"/>
    </dependencies>
    <scenes>
        <!--Ness Botanic-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Main Menu" title="Ness Botanic" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Ness_Botanic_Visitor" customModuleProvider="target">
                    <items>
                        <group width="1" height="41" alignment="left" id="0fv-eG-rXH">
                            <items>
                                <label width="136" alignment="left" textAlignment="left" numberOfLines="3" id="cZ6-9w-GUC">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="omG-ma-PUT">
                            <items>
                                <imageView alignment="left" id="6pN-cO-8Ja"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="2pp-IM-kxn">
                            <items>
                                <label alignment="left" textAlignment="center" numberOfLines="0" id="3hP-fk-q2F">
                                    <string key="text">This watchOS app can only be opened from a notification. Please use the app on your iPhone for full functionality for accessing information without a notification.</string>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="placeDescriptionLabel" destination="3hP-fk-q2F" id="Kkr-HG-Iti"/>
                        <outlet property="placeImage" destination="6pN-cO-8Ja" id="wNB-lX-U80"/>
                        <outlet property="placeTitleLabel" destination="cZ6-9w-GUC" id="CU4-TV-Xqf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.79797979797982" y="344.91735537190084"/>
        </scene>
    </scenes>
</document>
